.experiencia {
  max-width: 100%;
  padding: 100px 200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 150px;
}

.experiencia .subtitulo {
  color: #1f5358;
}

.experiencia-texto {
  font-size: 1.3rem;
  line-height: 1.2;
  color: #dbe6e7;
  max-width: 55ch;
  margin-bottom: 60px;
}

.experiencia-texto strong {
  color: #ce4620;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px 20px;
  background: linear-gradient(180deg, #113f43, #2b767d);
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: #031718 0px 1px 3px 0px;
  position: relative;
}

.empresa::before {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 40px;
  margin-top: 20px;
  background: linear-gradient(180deg, #7c1b00, #e35c36);
  border-radius: 4px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  color: #dbe6e7;
  font-weight: bold;
}

.empresa-titulo span {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #dbe6e7;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #dbe6e7;
  max-width: 38ch;
  margin-top: 10px;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #dbe6e7;
  background: linear-gradient(180deg, #031718, #113f43);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: #031718 0px 0.5px 2px 0px;
}

@media (max-width: 1100px) {
  .experiencia {
    grid-template-columns: 1fr;
    padding: 80px 20px;
    gap: 40px;
    justify-items: center;
  }

  .experiencia .subtitulo {
    color: #9ec7cb;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }
}
