.portfolio {
  background: linear-gradient(180deg, #cbe3e5, #add3d7);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 150px;
  padding: 80px 200px;
}

.portfolio-container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.portfolio .subtitulo {
  color: #9ec7cb;
  max-width: 3ch;
}

.card-portfolio {
  background: linear-gradient(180deg, #113f43, #2b767d);
  border-radius: 10px;
  box-shadow: #031718 2px 2px 10px 0px;
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.card-portfolio:hover {
  transform: translateY(-5px);
}

.card-portfolio img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card-portfolio h3 {
  font-size: 1.125rem;
  line-height: 1.1;
  color: #dbe6e7;
  font-weight: bold;
    text-align: left;
}

.card-portfolio p {
  font-size: 0.9rem;
  line-height: 1.125;
  color: #88c2c7;
  max-width: 38ch;
  margin-top: 20px;
  margin-bottom: 20px;
    text-align: left;
}

.card-portfolio strong {
  color: #031719;
}

.botao {
  font-size: 1rem;
  line-height: 1.3;
  text-align: center;
  font-weight: 600;
  color: #dbe6e7;
  background: linear-gradient(180deg, #031718, #113f43);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: #031718 0px 1px 2px 0px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card-portfolio a:hover {
  background: linear-gradient(180deg, #7c1b00, #e35c36);
}

@media (max-width: 1100px) {
  .portfolio {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    padding: 40px 20px;
    gap: 50px;
  }

  .portfolio .subtitulo {
    color: #031719;
    max-width: none;
    writing-mode: horizontal-tb;
    transform: none;
    font-size: 3rem;
  }
  .card-portfolio {
    grid-template-columns: 1fr 1fr;
    padding-top: -20px;

    max-width: 100%;
  }
}
